APP_NAME=Kamu
APP_KEY=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=longpd-db-longpd.i.aivencloud.com
DB_PORT=24794
DB_NAME=Wedding
DB_USER=avnadmin
DB_PASS=AVNS_jU_cfFJcpcJne97Uhqc

TIMEZONE=Asia/Jakarta
